ea4bc82a6ad023ab7ee23ee620429895
::res://::1743340302
export_presets.cfg::TextFile/TextFile::-1::1743317262::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4710746546996477468::1743215694::1743215700::1::::<><><>0<>0<>2864a14e3b56e2da7a345addd300223b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1743230173
::res://assets/Characters/::1743216187
boy.png::CompressedTexture2D/CompressedTexture2D::5463474364200832973::1743215936::1743216187::1::::<><><>0<>0<>6846617c286fbafb3311d5966c976c99<>res://.godot/imported/boy.png-1ced6d526ed51c4c4d83742cbd41ce0b.ctex::
::res://assets/Maps/::1743228821
floor.png::CompressedTexture2D/CompressedTexture2D::6387841023223019932::1743228813::1743228821::1::::<><><>0<>0<>108aefaf2f866d4bfc9c5edc368ab710<>res://.godot/imported/floor.png-1fdbdaa3cd0db1ca1e789cdaaf2ff668.ctex::
::res://assets/Object/::1743258445
prison_gate.png::CompressedTexture2D/CompressedTexture2D::7793755295588014907::1743230190::1743230191::1::::<><><>0<>0<>f6941a0f1c156edcbcf01b7507bfac61<>res://.godot/imported/prison_gate.png-0a08202e2eaab690722ce0fdfbca3a12.ctex::
Props.png::CompressedTexture2D/CompressedTexture2D::4275851642354398494::1743258445::1743258445::1::::<><><>0<>0<>0c541205689aff19e1802e2c6a7ee65e<>res://.godot/imported/Props.png-ab779faf1c6a1cd317dd65490bb1c536.ctex::
wardrobe.png::CompressedTexture2D/CompressedTexture2D::6513340868776331947::1743250135::1743250135::1::::<><><>0<>0<>267a870d1f146ad1b016bae43a233e5e<>res://.godot/imported/wardrobe.png-8c2b23c78d847c3458c14a43996898e0.ctex::
::res://Resource/::1743333675
Blade.tres::Resource/ItemData::6818703116149084947::1743311298::0::1::::<><><>0<>0<><>::uid://ctjbgdmvhrg4u::::res://Scripts/Objects/item_effect.gd<>uid://bqagrwdq7dwec::::res://Scripts/Objects/item_data.gd<>uid://b16iwfr6bhx4a::::res://assets/Object/Props.png
Branch.tres::Resource/ItemData::124409987587816886::1743311298::0::1::::<><><>0<>0<><>::uid://ctjbgdmvhrg4u::::res://Scripts/Objects/item_effect.gd<>uid://bqagrwdq7dwec::::res://Scripts/Objects/item_data.gd<>uid://b16iwfr6bhx4a::::res://assets/Object/Props.png
Egg.tres::Resource/ItemData::2762900269440621969::1743311326::0::1::::<><><>0<>0<><>::uid://ctjbgdmvhrg4u::::res://Scripts/Objects/item_effect.gd<>uid://bqagrwdq7dwec::::res://Scripts/Objects/item_data.gd<>uid://b16iwfr6bhx4a::::res://assets/Object/Props.png
Heart.tres::Resource/ItemData::2753116747081912254::1743333675::0::1::::<><><>0<>0<><>::uid://ctjbgdmvhrg4u::::res://Scripts/Objects/item_effect.gd<>uid://bqagrwdq7dwec::::res://Scripts/Objects/item_data.gd<>uid://b16iwfr6bhx4a::::res://assets/Object/Props.png
Key.tres::Resource/ItemData::848548051711882240::1743311326::0::1::::<><><>0<>0<><>::uid://ctjbgdmvhrg4u::::res://Scripts/Objects/item_effect.gd<>uid://bqagrwdq7dwec::::res://Scripts/Objects/item_data.gd<>uid://b16iwfr6bhx4a::::res://assets/Object/Props.png
::res://Scenes/::1743311404
::res://Scenes/Characters/::1743333271
enemy.tscn::PackedScene/PackedScene::6839064729871852398::1743331833::0::1::::<><><>0<>0<><>::uid://cj3svh8rb31tp::::res://assets/Characters/boy.png<>uid://chunw26nr0wex::::res://Scripts/Characters/enemy.gd<>uid://do7ag26e1otr1::::res://Scenes/GeneralNodes/hurt_box.tscn<>uid://dpy4ophrlxfbr::::res://Scenes/GeneralNodes/hit_box.tscn<>uid://dylum7x7eqbc6::::res://Scripts/GeneralNodes/state_machine.gd<>uid://dc8gumqy25fl3::::res://Scripts/GeneralNodes/stats.gd
player.tscn::PackedScene/PackedScene::6728445222073108905::1743333271::0::1::::<><><>0<>0<><>::uid://cj3svh8rb31tp::::res://assets/Characters/boy.png<>uid://3r6yh2k2hjgq::::res://Scripts/Characters/player.gd<>uid://dmxixr4amjjma::::res://Scripts/Characters/player_camera.gd<>uid://dpy4ophrlxfbr::::res://Scenes/GeneralNodes/hit_box.tscn<>uid://bi0djijsqnj22::::res://Scripts/GeneralNodes/hurt_box.gd<>uid://cpjmfo7ce30xg::::res://Scenes/Objects/weapons.png<>uid://dylum7x7eqbc6::::res://Scripts/GeneralNodes/state_machine.gd<>uid://dc8gumqy25fl3::::res://Scripts/GeneralNodes/stats.gd
player_spawn.tscn::PackedScene/PackedScene::4792939182282984772::1743254716::0::1::::<><><>0<>0<><>::uid://rxf6tjwg4fa3::::res://Scripts/Characters/player_spawn.gd<>uid://cj3svh8rb31tp::::res://assets/Characters/boy.png
::res://Scenes/GeneralNodes/::1743252893
hit_box.tscn::PackedScene/PackedScene::8263426365104014351::1743244032::0::1::::<><><>0<>0<><>::uid://c82ya5d6rauuj::::res://Scripts/GeneralNodes/hit_box.gd
hurt_box.tscn::PackedScene/PackedScene::8207978131141548792::1743233931::0::1::::<><><>0<>0<><>::uid://bi0djijsqnj22::::res://Scripts/GeneralNodes/hurt_box.gd
LevelTransition.tscn::PackedScene/PackedScene::6015864140861561122::1743252893::0::1::::<><><>0<>0<><>::uid://dmliwkvf7ac2q::::res://Scripts/GeneralNodes/level_transition.gd
::res://Scenes/Maps/::1743333032
floor.tscn::PackedScene/PackedScene::3578153944602827140::1743247455::0::1::::<><><>0<>0<><>::uid://cxak2qqpugibk::::res://assets/Maps/floor.png<>uid://beqyf4egkdci0::::res://Scripts/Maps/level_tilemap.gd
room.tscn::PackedScene/PackedScene::1324286344123562426::1743333032::0::1::::<><><>0<>0<><>::uid://ha1n3vhkrljf::::res://Scripts/Maps/level.gd<>uid://bq8jw4vrtpalg::::res://Scenes/Maps/floor.tscn<>uid://bycvgxnc3b0q8::::res://Scenes/Objects/prison_gate.tscn<>uid://dthdn0nk08ba6::::res://Scenes/Objects/wardrobe.tscn<>uid://c4o5nq22jakeo::::res://Scenes/Characters/enemy.tscn<>uid://caj0ajlm7coq3::::res://Scenes/Characters/player_spawn.tscn<>uid://4b2uqhc8h1sf::::res://Scenes/Objects/item_pick_up.tscn<>uid://bfhvov04v8nvi::::res://Resource/Heart.tres
::res://Scenes/Objects/::1743331938
item_pick_up.tscn::PackedScene/PackedScene::2039216769262300313::1743331834::0::1::::<><><>0<>0<><>::uid://b0m0n7p6g3a8l::::res://Scripts/Objects/item_pickup.gd
prison_gate.tscn::PackedScene/PackedScene::4076368686373390701::1743331833::0::1::::<><><>0<>0<><>::uid://djbmam01neaf8::::res://assets/Object/prison_gate.png<>uid://cfvsc4joy3wra::::res://Scripts/Objects/prisongate.gd
wardrobe.tscn::PackedScene/PackedScene::8507507424434671803::1743331938::0::1::::<><><>0<>0<><>::uid://bxd0xjan0bjq7::::res://Scripts/Objects/wardrobe.gd<>uid://cy2d1jaisfxd8::::res://assets/Object/wardrobe.png
weapons.png::CompressedTexture2D/CompressedTexture2D::5844991739483937624::1743262462::1743262462::1::::<><><>0<>0<>46162ccb32f509884374002d73676a8f<>res://.godot/imported/weapons.png-02fd5ec36c0f7fbec18ccfee3694a530.ctex::
::res://Scenes/System/::1743333866
player_hud.tscn::PackedScene::608229636678720945::1743333866::0::1::::<><><>0<>0<><>::uid://5dth8g7uvt67::::res://Scripts/System/player_hud.gd
title_scene.tscn::PackedScene/PackedScene::7935331468853997072::1743331834::0::1::::<><><>0<>0<><>::uid://clafchtb4yy2a::::res://Scripts/System/title_scene.gd<>uid://bq8jw4vrtpalg::::res://Scenes/Maps/floor.tscn<>uid://dthdn0nk08ba6::::res://Scenes/Objects/wardrobe.tscn<>uid://caj0ajlm7coq3::::res://Scenes/Characters/player_spawn.tscn
::res://Scripts/::1743311816
::res://Scripts/Characters/::1743312618
enemy.gd::GDScript/GDScript::5306280902939273263::1743312618::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2002307539377292136::1743292992::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript/GDScript::8049536609993692036::1743312382::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_check.gd::GDScript/GDScript::6075586325583099376::1743244450::0::1::::<>Node<><>0<>0<><>::
player_spawn.gd::GDScript/GDScript::1241050987620444920::1743254679::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/GeneralNodes/::1743312610
hit_box.gd::GDScript/GDScript::7146270196393437105::1743239431::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript/GDScript::2999739534702080189::1743312610::0::1::::HurtBox<>Area2D<><>0<>0<><>::
level_transition.gd::GDScript/GDScript::8024761911382726030::1743250548::0::1::::LevelTransition<>Area2D<><>0<>1<><>::
state_machine.gd::GDScript/GDScript::8867739940806541159::1743246102::0::1::::StateMachine<>Node<><>0<>0<><>::
stats.gd::GDScript/GDScript::7368164878198826182::1743292667::0::1::::Stats<>Node<><>0<>0<><>::
::res://Scripts/Global/::1743315213
LevelManager.gd::GDScript/GDScript::6354259639840813813::1743315213::0::1::::<>Node<><>0<>0<><>::
PlayerManager.gd::GDScript/GDScript::5581104848023921497::1743315112::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Maps/::1743315765
level.gd::GDScript/GDScript::492925266025707691::1743315765::0::1::::Level<>Node2D<><>0<>0<><>::
level_tilemap.gd::GDScript/GDScript::2701673768748574889::1743232824::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
::res://Scripts/Objects/::1743331833
item_data.gd::GDScript/GDScript::3509838003272590650::1743261962::0::1::::ItemData<>Resource<><>0<>0<><>::
item_effect.gd::GDScript/GDScript::6125080405123429022::1743262016::0::1::::ItemEffect<>Resource<><>0<>0<><>::
item_effect_heal.gd::GDScript/GDScript::2063294587162238914::1743331623::0::1::::ItemEffectHeal<>ItemEffect<><>0<>0<><>::
item_pickup.gd::GDScript/GDScript::4167457153169441869::1743331833::0::1::::ItemPickup<>CharacterBody2D<><>0<>1<><>::
prisongate.gd::GDScript/GDScript::5168235533618913914::1743317208::0::1::::PrisonGate<>Node2D<><>0<>0<><>::
Transmit.gd::GDScript/GDScript::8147583115948750943::1743252833::0::1::::Transmit<>Area2D<><>0<>0<><>::
wardrobe.gd::GDScript/GDScript::4008516692043269916::1743255060::0::1::::Wardrobe<>Node2D<><>0<>0<><>::
::res://Scripts/System/::1743333562
player_hud.gd::GDScript/GDScript::2113026309843937906::1743333562::0::1::::<>CanvasLayer<><>0<>0<><>::
title_scene.gd::GDScript/GDScript::5545226201056096486::1743316334::0::1::::TitleScene<>Node2D<><>0<>0<><>::
