[gd_scene load_steps=2 format=3 uid="uid://do7ag26e1otr1"]

[ext_resource type="Script" uid="uid://bi0djijsqnj22" path="res://Scripts/GeneralNodes/hurt_box.gd" id="1_6sxe2"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_6sxe2")
