[gd_scene load_steps=3 format=3 uid="uid://caj0ajlm7coq3"]

[ext_resource type="Script" uid="uid://rxf6tjwg4fa3" path="res://Scripts/Characters/player_spawn.gd" id="1_345x7"]
[ext_resource type="Texture2D" uid="uid://cj3svh8rb31tp" path="res://assets/Characters/boy.png" id="2_fokvy"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_345x7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.333333, 0.215686, 0.0745098, 0.494118)
position = Vector2(0, -26)
texture = ExtResource("2_fokvy")
